# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=P@ssw0rd
DB_NAME=postgres
DB_SSLMODE=disable

# Server
HTTP_PORT=8080

# Redis (optional)
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
